#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      anwitsuhasdamale
HostName                       vlsicadclient15
ProcessIdentifier              1444
ProcessCreationTime_UTC        1682377526
ProcessCreationTime_Readable   Tue Apr 25 04:35:26 2023 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/anwitsuhasdamale/Project_VLSI/try#2dckt_copy/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr 25 04:46:58 2023 IST
