#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      anwitsuhasdamale
HostName                       vlsicadclient15
ProcessIdentifier              22513
ProcessCreationTime_UTC        1682331077
ProcessCreationTime_Readable   Mon Apr 24 15:41:17 2023 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/anwitsuhasdamale/Project_VLSI/MHLFF_ckt/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Apr 24 20:32:17 2023 IST
